{
    "name": "cydonia",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "bun run --parallel build:typescript build:vite storybook:build",
        "build:typescript": "tsc",
        "build:vite": "vite build",
        "update-orbits": "bun --bun src/config/jpl-ssd-parser/index.ts",
        "dev": "bun --bun vite",
        "lint": "bun run --parallel lint:eslint lint:prettier",
        "lint:eslint": "bun --bun eslint . --max-warnings=0",
        "lint:eslint:fix": "bun run build:eslint --fix",
        "lint:fix": "bun run --parallel lint:eslint:fix lint:prettier:write",
        "lint:prettier": "bun --bun prettier .",
        "lint:prettier:write": "bun run lint:pretter --write",
        "preview": "bun --bun vite preview",
        "storybook": "bunx --bun storybook dev --port 10102 --exact-port --no-open",
        "storybook:build": "bun --bun storybook build",
        "test:vitest": "bun --bun vitest run",
        "test:playwright": "bun --bun playwright test",
        "test": "bun --parallel test:vitest test:playwright"
    },
    "dependencies": {
        "@js-temporal/polyfill": "^0.5.1",
        "classnames": "^2.5.1",
        "i18next": "^26.3.4",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-i18next": "^17.0.8",
        "ajv": "^8.20.0",
        "ajv-formats": "^3.0.1",
        "three": "^0.185.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.61.1",
        "@storybook/addon-docs": "^10.4.6",
        "@storybook/react-vite": "^10.4.6",
        "@tailwindcss/vite": "^4.3.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/bun": "^1.3.14",
        "@types/node": "^26.0.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@types/three": "^0.185.0",
        "@vitejs/plugin-react": "^6.0.3",
        "@vitest/coverage-v8": "^4.1.9",
        "eslint": "^10.6.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "eslint-plugin-tailwindcss": "^4.0.5",
        "globals": "^17.7.0",
        "jsdom": "^29.1.1",
        "storybook": "^10.4.6",
        "tailwindcss": "^4.3.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1",
        "vite": "^8.1.2",
        "vitest": "^4.1.9",
        "yaml": "^2.9.0"
    }
}
