{
    "name": "@cydonia/storybook",
    "version": "2026.1.1",
    "private": true,
    "description": "Storybook of all the UI components of Cydonia.",
    "type": "module",
    "exports": null,
    "scripts": {
        "build": "storybook build",
        "lint": "eslint src --max-warnings=0",
        "storybook": "storybook dev --no-open --exact-port --port 10102"
    },
    "dependencies": {
        "@anti-matter-studios/ui": "workspace:*",
        "@cydonia/portfolio": "workspace:*",
        "react": "catalog:react",
        "react-dom": "catalog:react"
    },
    "devDependencies": {
        "@storybook/react-vite": "10.5.2",
        "@types/bun": "catalog:types",
        "@types/node": "catalog:types",
        "@types/react": "catalog:types",
        "@types/react-dom": "catalog:types",
        "eslint": "catalog:lint",
        "storybook": "10.5.2",
        "tailwindcss": "catalog:build",
        "vite": "catalog:build",
        "vitest": "catalog:test"
    }
}
