{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "dist/.tsbuildinfo",
        "noEmit": false,
        "types": ["vite/client"]
    },
    "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
